<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9mS-lP-lgC">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="z62-b8-HoK" customClass="MenuViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="vjL-vl-6Jd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-jp-Lbf">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b44-pE-eU9">
                                        <rect key="frame" x="77" y="134" width="105" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="会員一覧">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Jl8-3a-ENg" kind="show" id="zG6-Ce-Dpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-ua-VEW">
                                        <rect key="frame" x="83" y="228" width="94" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="投稿画面">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fp3-2k-Vny" kind="show" id="UP6-CE-6WD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-bc-Ncw">
                                        <rect key="frame" x="86" y="304" width="89" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="順位表">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZgY-7h-Y69" kind="show" id="3hc-1A-BZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbb-Vx-PtX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.49920280612244899" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="doJ-jp-Lbf" id="4KR-Bw-FJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRS-DS-63u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823.6641221374048" y="-523.23943661971839"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-r4-PSf">
                                <rect key="frame" x="96" y="763" width="201" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vjY-xa-RwP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedLogOutButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mJu-ul-dLI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-jq-ywj">
                                <rect key="frame" x="0.0" y="219" width="393" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Ja-Ctv">
                                <rect key="frame" x="160" y="84" width="100.66666666666669" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ユーザー名">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-1r-VeD">
                                <rect key="frame" x="10" y="59" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cyF-1r-VeD" secondAttribute="height" multiplier="1:1" id="7bN-Vs-6EM"/>
                                    <constraint firstAttribute="height" constant="130" id="F4k-ga-OzH"/>
                                    <constraint firstAttribute="width" constant="130" id="Nll-5z-ety"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd4-r4-PSf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="6GD-uT-qQ0"/>
                            <constraint firstItem="Qd4-r4-PSf" firstAttribute="top" secondItem="f1A-jq-ywj" secondAttribute="bottom" constant="5" id="7RG-Nb-4bY"/>
                            <constraint firstItem="nTT-Ja-Ctv" firstAttribute="leading" secondItem="cyF-1r-VeD" secondAttribute="trailing" constant="20" id="8vO-ri-aPi"/>
                            <constraint firstItem="nTT-Ja-Ctv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="OF4-Yl-7GS"/>
                            <constraint firstItem="cyF-1r-VeD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="UqC-Oa-kQ4"/>
                            <constraint firstItem="f1A-jq-ywj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YEF-ta-3SE"/>
                            <constraint firstItem="Qd4-r4-PSf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="dbI-CW-wkS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qd4-r4-PSf" secondAttribute="trailing" constant="96" id="dwX-Ld-Oza"/>
                            <constraint firstItem="f1A-jq-ywj" firstAttribute="top" secondItem="cyF-1r-VeD" secondAttribute="bottom" constant="30" id="fix-2N-dT8"/>
                            <constraint firstItem="Qd4-r4-PSf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="ir8-oY-yMP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qd4-r4-PSf" secondAttribute="trailing" constant="96" id="pal-UM-aJg"/>
                            <constraint firstItem="cyF-1r-VeD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="pdq-4o-mYw"/>
                            <constraint firstItem="Qd4-r4-PSf" firstAttribute="top" secondItem="f1A-jq-ywj" secondAttribute="bottom" constant="5" id="rEW-hr-LDe"/>
                            <constraint firstItem="f1A-jq-ywj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xVV-Lq-QeT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GRC-gn-IEb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="NOB-09-a09">
                            <connections>
                                <action selector="tappedCrossButton" destination="Y6W-OH-hqX" id="CsQ-5V-3UQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="Qd4-r4-PSf" id="oB9-JE-iGP"/>
                        <outlet property="myPostTableView" destination="f1A-jq-ywj" id="2Ok-bg-FkR"/>
                        <outlet property="nameLabelButton" destination="nTT-Ja-Ctv" id="QgS-XY-Reb"/>
                        <outlet property="profileImage" destination="cyF-1r-VeD" id="KI1-p8-93f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6678.6259541984728" y="-523.23943661971839"/>
        </scene>
        <!--Select Youser View Controller-->
        <scene sceneID="7vk-lc-Mh8">
            <objects>
                <viewController storyboardIdentifier="SelectYouserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="byz-k7-6Ox" customClass="SelectYouserViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLv-t5-ydX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-fg-OgU">
                                <rect key="frame" x="10" y="111" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="C2i-Xb-oxS"/>
                                    <constraint firstAttribute="height" constant="130" id="IAa-Vm-UfI"/>
                                    <constraint firstAttribute="width" secondItem="H0a-fg-OgU" secondAttribute="height" multiplier="1:1" id="WEt-aC-EPL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-Sy-Fut">
                                <rect key="frame" x="159" y="206.66666666666666" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedFollowButton:" destination="byz-k7-6Ox" eventType="touchUpInside" id="6SZ-CV-JrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-9k-9YI">
                                <rect key="frame" x="258" y="206.33333333333334" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="フォロー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-Yt-30n">
                                <rect key="frame" x="163" y="146" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="フォロワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-eb-vvl">
                                <rect key="frame" x="258" y="146" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-KY-iG5">
                                <rect key="frame" x="0.0" y="249" width="393" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-Kg-XA9">
                                <rect key="frame" x="163" y="117" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHc-XM-qbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRT-9k-9YI" firstAttribute="leading" secondItem="n6K-Sy-Fut" secondAttribute="trailing" constant="24" id="AlU-IQ-J4a"/>
                            <constraint firstItem="BsX-KY-iG5" firstAttribute="top" secondItem="H0a-fg-OgU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifk-no-xDJ"/>
                            <constraint firstItem="BsX-KY-iG5" firstAttribute="leading" secondItem="vLv-t5-ydX" secondAttribute="leading" id="IkN-aL-g79"/>
                            <constraint firstItem="BsX-KY-iG5" firstAttribute="centerX" secondItem="n6K-Sy-Fut" secondAttribute="centerX" id="Jkf-3m-Iwi"/>
                            <constraint firstAttribute="trailing" secondItem="BsX-KY-iG5" secondAttribute="trailing" id="LHy-wa-Bqp"/>
                            <constraint firstItem="n6K-Sy-Fut" firstAttribute="top" secondItem="byD-Yt-30n" secondAttribute="bottom" constant="9" id="SPO-Ds-6kG"/>
                            <constraint firstItem="BsX-KY-iG5" firstAttribute="centerX" secondItem="byD-Yt-30n" secondAttribute="centerX" id="YLy-cw-gC5"/>
                            <constraint firstItem="n6K-Sy-Fut" firstAttribute="baseline" secondItem="lRT-9k-9YI" secondAttribute="baseline" id="YgA-6H-oMN"/>
                            <constraint firstItem="IHc-XM-qbZ" firstAttribute="bottom" secondItem="BsX-KY-iG5" secondAttribute="bottom" constant="23" id="Z1o-2t-EGw"/>
                            <constraint firstItem="H0a-fg-OgU" firstAttribute="leading" secondItem="IHc-XM-qbZ" secondAttribute="leading" constant="10" id="aUp-cr-iZC"/>
                            <constraint firstItem="H0a-fg-OgU" firstAttribute="top" secondItem="IHc-XM-qbZ" secondAttribute="top" constant="8" id="eVv-ox-rR0"/>
                            <constraint firstItem="n6K-Sy-Fut" firstAttribute="leading" secondItem="byD-Yt-30n" secondAttribute="leading" id="ld7-KQ-rw5"/>
                            <constraint firstItem="BsX-KY-iG5" firstAttribute="top" secondItem="n6K-Sy-Fut" secondAttribute="bottom" constant="8" symbolic="YES" id="wzw-r2-wAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bL2-3v-3UW"/>
                    <connections>
                        <outlet property="selectFolowButton" destination="n6K-Sy-Fut" id="xtf-E4-CXE"/>
                        <outlet property="selectFolowerButton" destination="lRT-9k-9YI" id="EsL-7t-ayY"/>
                        <outlet property="selectYouserImageView" destination="H0a-fg-OgU" id="EE5-Ne-I84"/>
                        <outlet property="selectYouserLabel" destination="u5j-Kg-XA9" id="cnm-Mu-3KW"/>
                        <outlet property="selectYouserPostTableView" destination="BsX-KY-iG5" id="cys-4v-FVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WG-Ky-uGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8640.4580152671751" y="-522.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKz-Ky-woP">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kox-Bg-f8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xf-lx-FRz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ezz-EW-FVv" kind="relationship" relationship="rootViewController" id="bwX-Kh-77j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW0-HJ-gWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="4"/>
        </scene>
        <!--試合一覧-->
        <scene sceneID="4jK-tf-1eR">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ezz-EW-FVv" customClass="ChatViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfe-xP-XMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-yv-qKA">
                                <rect key="frame" x="0.0" y="127" width="393" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6o-jx-Mog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="試合一覧" id="bxf-dm-w2k">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menucard" catalog="system" id="kUi-U0-Eyc">
                            <connections>
                                <segue destination="z62-b8-HoK" kind="presentation" identifier="showMenu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Rlq-Ev-KcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="YyC-yv-qKA" id="Wxm-1u-Qdx"/>
                        <segue destination="lHM-aF-v07" kind="show" identifier="toChat" id="R1q-uw-YQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNq-jg-nlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="4"/>
        </scene>
        <!--チャット-->
        <scene sceneID="eqz-C5-OEB">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHM-aF-v07" customClass="ChatRoomViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DM-PB-hBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-Oo-UHf">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.80392156862745101" blue="1" alpha="0.85358029801324509" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.18431372549019609" green="0.80392156862745101" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHC-ny-FHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEk-Oo-UHf" firstAttribute="leading" secondItem="GHC-ny-FHN" secondAttribute="leading" id="EtG-MQ-dRT"/>
                            <constraint firstItem="GHC-ny-FHN" firstAttribute="bottom" secondItem="iEk-Oo-UHf" secondAttribute="bottom" id="JM0-SR-Cs7"/>
                            <constraint firstItem="GHC-ny-FHN" firstAttribute="trailing" secondItem="iEk-Oo-UHf" secondAttribute="trailing" id="cZQ-pv-Y1k"/>
                            <constraint firstItem="iEk-Oo-UHf" firstAttribute="top" secondItem="GHC-ny-FHN" secondAttribute="top" id="loy-SM-bDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="チャット" id="iXR-kI-eax"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="iEk-Oo-UHf" id="Kef-h2-nxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcG-gv-MDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823.6641221374048" y="214.78873239436621"/>
        </scene>
        <!--新規投稿-->
        <scene sceneID="GyO-FT-CHG">
            <objects>
                <viewController storyboardIdentifier="PostViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ycl-Zc-FXE" customClass="PostViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spL-9o-lce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-VQ-lkh">
                                <rect key="frame" x="16" y="153" width="135" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-N3-ehD">
                                <rect key="frame" x="173" y="153" width="192" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-Ej-Slf">
                                <rect key="frame" x="40" y="336" width="312" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="画像を選択">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectImage:" destination="Ycl-Zc-FXE" eventType="touchUpInside" id="Q72-4w-MIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oua-Xr-RpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規投稿" id="yLP-6U-EMS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nvp-gB-sO6">
                            <connections>
                                <action selector="cancel:" destination="Ycl-Zc-FXE" id="DSZ-cn-2wp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿する" id="Ino-CM-bco">
                            <connections>
                                <action selector="post" destination="Ycl-Zc-FXE" id="kpx-Fa-sJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="Ino-CM-bco" id="QF7-cq-dn4"/>
                        <outlet property="postImageView" destination="0p6-VQ-lkh" id="v4f-pR-azb"/>
                        <outlet property="postTextView" destination="cfo-N3-ehD" id="fEx-ew-a37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zw-xh-vjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7735" y="215"/>
        </scene>
        <!--All Post View Controller-->
        <scene sceneID="a4p-LL-zld">
            <objects>
                <viewController storyboardIdentifier="AllPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBx-kl-38B" customClass="AllPostViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVY-5l-DuT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-pZ-ssd">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLZ-cb-u70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLZ-cb-u70" firstAttribute="trailing" secondItem="WP9-pZ-ssd" secondAttribute="trailing" id="Q7D-Xj-bhA"/>
                            <constraint firstItem="WP9-pZ-ssd" firstAttribute="leading" secondItem="tLZ-cb-u70" secondAttribute="leading" id="Ryv-t0-olH"/>
                            <constraint firstItem="tLZ-cb-u70" firstAttribute="bottom" secondItem="WP9-pZ-ssd" secondAttribute="bottom" id="ZXN-Kv-IdM"/>
                            <constraint firstItem="WP9-pZ-ssd" firstAttribute="top" secondItem="tLZ-cb-u70" secondAttribute="top" id="jgE-lK-fch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyD-hC-BZL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="KcM-px-7n8">
                            <connections>
                                <action selector="tappedCrossButton" destination="dBx-kl-38B" id="AMr-mf-ACc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="cBC-a8-IEF">
                            <connections>
                                <segue destination="Ycl-Zc-FXE" kind="show" id="xfr-QR-DQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allPostTableView" destination="WP9-pZ-ssd" id="aik-Cz-i2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5b-jm-2Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6679" y="215"/>
        </scene>
        <!--Item-->
        <scene sceneID="TQ7-Ed-bbC">
            <objects>
                <viewController id="FA2-pb-Hd7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh5-y8-d5m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sna-8B-lfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BJs-59-H0s"/>
                    <navigationItem key="navigationItem" id="jfN-yk-1C2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqS-oK-1p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824" y="925"/>
        </scene>
        <!--順位表-->
        <scene sceneID="JWm-YQ-k7f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vcD-r7-guq" customClass="RankViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DO-7d-Ll4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-N9-B1W">
                                <rect key="frame" x="20" y="86" width="353" height="726"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-D1-i28">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="328"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-Qh-NVC">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="328"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-Rf-YIN">
                                        <rect key="frame" x="0.0" y="398" width="353" height="328"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-Ld-gun">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="328"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmN-hk-gQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RmN-hk-gQv" firstAttribute="trailing" secondItem="Ebt-N9-B1W" secondAttribute="trailing" constant="20" id="2tl-Xp-w0S"/>
                            <constraint firstItem="RmN-hk-gQv" firstAttribute="bottom" secondItem="Ebt-N9-B1W" secondAttribute="bottom" constant="30" id="Bgf-Ei-baK"/>
                            <constraint firstItem="Ebt-N9-B1W" firstAttribute="centerX" secondItem="8DO-7d-Ll4" secondAttribute="centerX" id="QuH-H2-MTd"/>
                            <constraint firstItem="Ebt-N9-B1W" firstAttribute="leading" secondItem="RmN-hk-gQv" secondAttribute="leading" constant="20" id="lbk-dV-PYx"/>
                            <constraint firstItem="Ebt-N9-B1W" firstAttribute="top" secondItem="RmN-hk-gQv" secondAttribute="top" constant="30" id="w3F-CY-HsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="順位表" id="5h4-uw-pxV"/>
                    <connections>
                        <outlet property="ceTableView" destination="NFm-Qh-NVC" id="aA8-32-HO1"/>
                        <outlet property="paTableView" destination="o2a-Ld-gun" id="Q7m-2C-r6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-bZ-mL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6614.5038167938928" y="924.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bU4-3i-Xvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Jl8-3a-ENg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YRI-oN-Cbk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02j-aG-zuO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rdb-X7-E3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOa-dR-6kL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5688" y="-523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vS4-lY-iZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fp3-2k-Vny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="plV-4Z-YDX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X18-OQ-2Zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBx-kl-38B" kind="relationship" relationship="rootViewController" id="ndt-eo-9O2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5S-ym-PQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687.7862595419847" y="214.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SE1-R6-rrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ZgY-7h-Y69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GRQ-LW-pCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXs-Lc-RTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcD-r7-guq" kind="relationship" relationship="rootViewController" id="7Ga-Kt-rgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTi-je-PIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687.7862595419847" y="924.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAf-km-SNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHl-FL-DnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raR-eH-r4P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byz-k7-6Ox" kind="relationship" relationship="rootViewController" id="pN9-8G-3JF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k4-eQ-pWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713.740458015267" y="-522.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
