<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputView" customModule="NPB" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="vxN-46-jOY" id="UWB-r3-VQg"/>
                <outlet property="sendButton" destination="Zpl-Cu-cus" id="Aue-Q8-Yts"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="506" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メッセージがここにはいる" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-46-jOY">
                    <rect key="frame" x="10" y="10" width="425.33333333333331" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-Cu-cus">
                    <rect key="frame" x="445.33333333333331" y="82.666666666666671" width="50.666666666666686" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="pVa-CV-AhK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vxN-46-jOY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Ddi-zr-7JJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vxN-46-jOY" secondAttribute="bottom" constant="-24" id="KHz-aY-Gra"/>
                <constraint firstAttribute="bottom" secondItem="vxN-46-jOY" secondAttribute="bottom" constant="10" id="MCA-X9-zvZ"/>
                <constraint firstItem="vxN-46-jOY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="YnO-oQ-w4O"/>
                <constraint firstItem="Zpl-Cu-cus" firstAttribute="centerY" secondItem="vxN-46-jOY" secondAttribute="centerY" id="d3X-ea-wtf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zpl-Cu-cus" secondAttribute="trailing" constant="10" id="pPZ-s0-SiL"/>
                <constraint firstItem="Zpl-Cu-cus" firstAttribute="leading" secondItem="vxN-46-jOY" secondAttribute="trailing" constant="10" id="yZz-zc-biY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.67938931297709" y="31.690140845070424"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
